{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlExpressConfig": {
    "DataSource": "localhost\\SQLEXPRESS",
    "InitialCatalog": "ReceiptBotDev",
    "IntegratedSecurity": true,
    "TrustServerCertificate": true,
    "Password": null
  }
}
